#今日の天気or予定
S		: NS_B NAME ADVERB OBJECT FILL_E NS_E
S		: NS_B NAME NOISE OBJECT FILL_E NS_E
S       : NS_B OBJECT NS_E
#今日の天気と予定
S		: NS_B NAME ADVERB OBJECT CONNECT OBJECT FILL_E NS_E
S		: NS_B NAME NOISE OBJECT CONNECT OBJECT FILL_E NS_E
#今日の出発何時
S	    : NS_B NAME ADVERB VERB TIME NS_E
S       : NS_B NAME ADVERB VERB FILL_E NS_E
S       : NS_B NAME TIME AT VERB NS_E
S       : NS_B VERB TIME NS_E
S       : NS_B TIME VERB NS_E
S       : NS_B VERB NS_E
#アラーム7時半にかけて
S       :NS_B ALARM HOUR MINUTE AT SET NS_E
S       :NS_B ALARM HOUR AT SET NS_E
#7時半にアラームかけて
S       :NS_B HOUR MINUTE AT ALARM SET NS_E
S       :NS_B HOUR AT ALARM SET NS_E
#7時半に起こして
S       :NS_B HOUR MINUTE AT SET NS_E
S       :NS_B HOUR AT SET NS_E
#アラーム止めて
S       :NS_B ALARM STOP NS_E
S       :NS_B STOP NS_E
