S		: NS_B NAME ADBERB OBJECT FILL_E NS_E
S		: NS_B NAME NOISE OBJECT FILL_E NS_E
S		: NS_B NAME ADBERB OBJECT CONNECT OBJECT FILL_E NS_E
S		: NS_B NAME NOISE OBJECT CONNECT OBJECT FILL_E NS_E	
#アラーム7時半にかけて
S       :NS_B ALARM HOUR MINUTE PARTICLE SET NS_E
S       :NS_B ALARM HOUR PARTICLE SET NS_E
#7時半にアラームかけて
S       :NS_B HOUR MINUTE PARTICLE ALARM SET NS_E
S       :NS_B HOUR PARTICLE ALARM SET NS_E
#7時半に起こして
S       :NS_B HOUR MINUTE PARTICLE SET NS_E
S       :NS_B HOUR PARTICLE SET NS_E
#アラーム止めて
S       :NS_B ALARM STOP NS_E
S       :NS_B STOP NS_E