0	[今日]	ky o:
1	[天気]	t e N k i
1	[予定]	y o t e:
2	[出発]	sh u q p a ts u
3	[教えて]	o sh i e t e
4	[服装]	f u k u s o:
4	[服]	f u k u
5	[詳しく]	k u w a sh i k u
6	[は？]	w a
7	[の]	n o
8	[に]	n i
9	[と]	t o
10	[何時？]	n a N j i
11	[アラーム]	a r a: m u
11	[目覚まし]	m e z a m a sh i
12	[5時]	g o j i
12	[6時]	r o k u j i
12	[7時]	sh i ch i j i
12	[7時]	n a n a j i
12	[8時]	h a ch i j i
12	[9時]	k u j i
12	[10時]	j u: j i
13	[30分]	s a N j u q p u N
13	[半]	h a N
14	[かけて]	k a k e t e
14	[起こして]	o k o sh i t e
14	[セットして]	s e q t o sh i t e
15	[止めて]	t o m e t e
16	[silB]	silB
17	[silE]	silE
18	[sp]	sp
