S		: NS_B NAME ADVERB OBJECT FILL_E NS_E
S		: NS_B NAME NOISE OBJECT FILL_E NS_E
S       : NS_B OBJECT NS_E
S		: NS_B NAME ADVERB OBJECT CONNECT OBJECT FILL_E NS_E
S		: NS_B NAME NOISE OBJECT CONNECT OBJECT FILL_E NS_E

S       : NS_B DETAIL NS_E

S       : NS_B CLOTHES TELLME FILL_E NS_E
S       : NS_B CLOTHES FILL_E NS_E
S       : NS_B CLOTHES NS_E

S	    : NS_B NAME ADVERB VERB TIME NS_E
S       : NS_B NAME ADVERB VERB FILL_E NS_E
S       : NS_B NAME TIME AT VERB NS_E
S       : NS_B VERB TIME NS_E
S       : NS_B TIME VERB NS_E
S       : NS_B VERB NS_E

S       : NS_B ALARM HOUR MINUTE AT SET NS_E
S       : NS_B ALARM HOUR AT SET NS_E
S       : NS_B HOUR MINUTE AT ALARM SET NS_E
S       : NS_B HOUR AT ALARM SET NS_E
S       : NS_B HOUR MINUTE AT SET NS_E
S       : NS_B HOUR AT SET NS_E
S       : NS_B ALARM STOP NS_E
S       : NS_B STOP NS_E
